<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Your Email"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/loginEmailEditTextId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Your PassWord"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:id="@+id/loginPasswordEditTextId"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#2196F3"
        android:textColor="#fff"
        android:id="@+id/signInButtonId"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpLinkTextViewId"
        android:text="Are you New Here? signUp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        />



</LinearLayout>